# Variables de entorno para GitHub Actions CI

# Credenciales de AWS
EC2_SSH_PRIVATE_KEY=your_ec2_ssh_private_key
AWS_ACCESS_KEY=your_aws_access_key
AWS_ACCESS_ID=your_aws_access_id
EC2_SSH_PRIVATE_KEY=your_ec2_ssh_private_key
EC2_INSTANCE=your_ec2_instance_id
EC2_USER=your_ec2_user
